{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WEDatabaseConnectionString": "Server=cerberus\\SQLEXPRESS;Database=userExperienceHex;User Id=sa;Password=juan;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
